# ssm_mysql

springmvc/: pom.xml
springmvc/src/main/java/com/test/controller/: testController.java
springmvc/src/main/java/com/test/dao/: TestMapper.java
springmvc/src/main/java/com/test/mapper/: TestMapper.xml
springmvc/src/main/java/com/test/model/: User.java
springmvc/src/main/java/com/test/service/: ItestService.java
springmvc/src/main/java/com/test/service/impl/: testService.java
springmvc/src/main/java/com/util/: GridResultdd.java  PageInfodd.java  ResultJOdd.java
springmvc/src/main/resources/: db.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
